<?php
// Сделайте счетчик обновления страницы пользователем. Данные храните в сессии. Скрипт должен выводить на экран количество обновлений. При первом заходе на страницу он должен вывести сообщение о том, что вы еще не обновляли страницу.

session_start();

if (!isset($_SESSION['counter'])) {
    $_SESSION['counter'] = 1;
    echo 'Вы ещё не обновляли страницу';
} else {
    $_SESSION['counter'] = $_SESSION['counter'] + 1;
    echo 'Вы обновили эту страницу '.$_SESSION['counter'].' раз!';
}
